<!DOCTYPE html>
<html>
<head>
  <title>Test Page: Don't Panic</title>
  <meta charset="utf-8">
  <style media="screen">
    /* GLOBAL STYLES*/
    html, body {
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 7vw;
      margin-top: 0;
    }
    a {
      color: #f00;
    }
    h2 {
      font-size: 30px;
    }

    /* HERO STYLES */
    .full-hero {
      background-color: #c7dbfc;
      height: 50vw;
    }

    /* SOCIAL STYLES*/
    .social-link {
      background: rgba(150, 150, 150, 0.5);
      color: #00F;
    }

    /* BIO STYLES */
    .bio-wrapper {
      font-size: 24px;
    }
    .bio-box {
      border: 1px solid #000;
      font-size: 1em;
      width: 50%;
    }
    .bio-box h1 {
      border: 1px solid #000;
      font-size: 1rem;
      width: 50%;
    }
    .bio-box h3 {
      font-size: 1.5em;
    }
    .bio-copy {
      font-size: 1em;
    }
    .bio-copy a {
      color: #008000;
    }
  </style>
</head>
<body>
  <div class="full-hero hero-home">
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="https://example.com/" class="social-link">Link</a>
      </li>
      <li>
        <a href="https://example.com/" class="social-link">Link</a>
      </li>
      <li id="exercise-id">
        <a href="https://example.com/" class="social-link">Link</a>
      </li>
    </ul>
  </div>
  <h2>I'm an h2</h2>
  <div class="bio-wrapper">


    <div class="bio-box">
      <h3>Michael Hartl</h3>
      <a href="https://twitter.com/mhartl" class="social-link">here</a>
      <div class="bio-copy">
        <p>
          known for his dazzling charm, rapier wit and unrivaled humility,
          michael is the createor of the
          <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a>
          and principle athor of the
          <a href="https://learnenough.com/">Learn Enough to be Dangerous</a>
          introductory sequence.  Michael is also notorious as the founder of
          <a href="http://tauday.com/">Tau Day</a> and author of
          <a href="http://tauday.com/tau-manifesto"><em>The Tau Manifestor</em></a>,
          but rumors that he's a secretly a supervillain are slighlty exaggerated.

        </p>
      </div>
    </div>
    <div class="bio-box">
      <h3>Lee Donahoe</h3>
      <a href="https://twitter.com/leedonahoe" class="social-link">here</a>
      <div class="bio-copy">
        <p>
          When he's not litterally swimming with sharks or hunting powder stashes on
          his snowboard, you can find Lee in front of his computer designing
          interfaces, doing front-end development or writing some of the
          interface-related Learn Enough tutorials.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <h3>Nick Merwin</h3>
      <a href="https://twitter.com/nickmerwin" class="social-link">here</a>
      <div class="bio-copy">
        <p>
          You may have seen him shredding guitar live with Capatal Cities on Jimmy
          Kimmel, Conan or the Ellen Show, bt rese assured Nick is a true nerd at
          heart.  He's just as happy shredding well-spec'd lines of code from a tour
          bus as he is from his kitcen table.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <h3>???</h3>
      <div class="bio-copy">
        <p>
          The Future
        </p>
      </div>
    </div>
  </div>
</body>
</html>
